<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/carouselsFragment">

    <fragment
        android:id="@+id/carouselsFragment"
        android:name="com.toolbox.bestmovies.ui.fragment.CarouselsFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_carousels" >

        <action
            android:id="@+id/action_carouselsFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />

    </fragment>


    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.toolbox.bestmovies.ui.fragment.MoviePlayerFragment"
        android:label="Trailer"
        tools:layout="@layout/fragment_movie_player" />



</navigation>